<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8866c51b-1cb1-4ee1-874a-63cb957a0b0b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/template.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/template.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1egtllGebWTkpM0bwLuS01uvDF9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/views" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\src\Controllers\Admin" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devinstagram\src\Support" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devinstagram" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\views" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\src\Controllers\Admin" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\src\Controllers" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\manager" />
      <recent name="C:\Users\rodinei.teixeira\ambientes_docker\php\b7web\devead\src\Models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8866c51b-1cb1-4ee1-874a-63cb957a0b0b" name="Default Changelist" comment="" />
      <created>1594755216746</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594755216746</updated>
      <workItem from="1594755218185" duration="4646000" />
      <workItem from="1594817837507" duration="24457000" />
      <workItem from="1594905283621" duration="21241000" />
      <workItem from="1594994245962" duration="697000" />
      <workItem from="1594995543029" duration="18009000" />
      <workItem from="1595249987914" duration="16669000" />
      <workItem from="1595345702439" duration="879000" />
      <workItem from="1595347716386" duration="12558000" />
      <workItem from="1595422623600" duration="23046000" />
      <workItem from="1595509810153" duration="25217000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>